LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'Streamlit RAG Based GRQOQ Chat Bot using Langchain'
GROQ_API_KEY = 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
HF_TOKEN = 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