LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT='Gen AI App Using LECEL'
GROQ_API_KEY = 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