LANGCHAIN_API_KEY = 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
LANGCHAAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'Search Engine Using Tools and Agents of Lang chain'
GROQ_API_KEY = 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
USER_AGENT=my-langchain-app/0.1