LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'Stream Lit RAG Based Pdf QA Chat Bot Also Message History'
HF_TOKEN = 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
GROQ_API_KEY = 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