HF_TOKEN = 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
LANGCHAIN_API_KEY= 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'Stream Lit - Hugging Face Based Chat Bot'